# native-obfuscator

./: .gitignore  README.md  config.yml  main.go  pom.xml  сниппеты
src/main/java/ru/itskekoff/j2c/annotations/: NativeExclude.java  NativeInclude.java
src/main/java/ru/itskekoff/j2c/annotations/vmp/: VMProtect.java  VMProtectType.java
src/main/java/ru/itskekoff/j2c/loader/: Protection.java
src/main/java/ru/itskekoff/j2c/translator/: TranslatorMain.java
src/main/java/ru/itskekoff/j2c/translator/configuration/: TranslatorConfiguration.java
src/main/java/ru/itskekoff/j2c/translator/configuration/matcher/: AntPathMatcher.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/: MainJarProcessor.java  MethodProcessor.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/impl/: CheckcastProcessor.java  ConvertProcessor.java  DupProcessor.java  FieldProcessor.java  FrameProcessor.java  GotoProcessor.java  IincProcessor.java  InstanceofProcessor.java  InvokeProcessor.java  LoadStoreProcessor.java  MathProcessor.java  MutexProcessor.java  NewProcessor.java  ReturnProcessor.java  StackProcessor.java  SwapProcessor.java  ThrowProcessor.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/impl/array/: ArrayLengthProcessor.java  ArrayLoadStoreProcessor.java  MultiNewArrayProcessor.java  NewArrayProcessor.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/impl/condition/: ConditionProcessor.java  NullConditionProcessor.java  SwitchProcessor.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/impl/constant/: ConstProcessor.java  LdcProcessor.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/impl/stack/: NopProcessor.java  PopInsnCompiler.java  PushCompiler.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/reference/: FieldNode.java  ReferenceNode.java  ReferenceSnippetGenerator.java  ReferenceTable.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/utils/: NativeLinker.java  SnippetGenerator.java
src/main/java/ru/itskekoff/j2c/translator/processor/cpp/utils/translate/: BaseProcessor.java  ClassContext.java  MethodContext.java
src/main/java/ru/itskekoff/j2c/translator/processor/instructions/: InsnProcessorManager.java
src/main/java/ru/itskekoff/j2c/translator/processor/instructions/impl/: IndyPreprocessor.java  LdcPreprocessor.java  NativePreprocessor.java
src/main/java/ru/itskekoff/j2c/translator/processor/instructions/interfaces/: InstructionProcessor.java
src/main/java/ru/itskekoff/j2c/translator/utils/: BaseUtils.java  ReflectionUtils.java  StringUtils.java
src/main/java/ru/itskekoff/j2c/translator/utils/clazz/: InsnProcessorUtils.java  MethodHandleUtils.java
src/main/java/ru/itskekoff/j2c/translator/utils/clazz/parser/: ClassFilter.java  ClassMetadataReader.java  SafeClassWriter.java
src/main/java/ru/itskekoff/j2c/translator/utils/resource/: ResourceUtils.java
src/main/java/ru/itskekoff/j2c/translator/utils/system/: FileUtils.java  FileZipperUtils.java
src/main/resources/assets/: CMakeLists.txt  table.h
src/main/resources/assets/snippets/: initialization.cpp  start.cpp
work/: config.yml
work/output/cpp/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  AntiAutistLeak.sln  AntiAutistLeak.vcxproj  AntiAutistLeak.vcxproj.filters  CMakeCache.txt  CMakeLists.txt  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  cmake_install.cmake  dllmain.cpp  table.h
work/output/cpp/AntiAutistLeak.dir/Debug/: AntiAutistLeak.dll.recipe  AntiAutistLeak.ilk
work/output/cpp/AntiAutistLeak.dir/Debug/AntiAutistLeak.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
work/output/cpp/AntiAutistLeak.dir/Release/AntiAutistLeak.tlog/: AntiAutistLeak.lastbuildstate  CL.command.1.tlog  CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog
work/output/cpp/x64/Debug/ZERO_CHECK/: ZERO_CHECK.recipe
work/output/cpp/x64/Debug/ZERO_CHECK/ZERO_CHECK.tlog/: CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  ZERO_CHECK.lastbuildstate
work/output/cpp/x64/Release/ZERO_CHECK/: ZERO_CHECK.recipe
work/output/cpp/x64/Release/ZERO_CHECK/ZERO_CHECK.tlog/: CustomBuild.command.1.tlog  CustomBuild.read.1.tlog  CustomBuild.write.1.tlog  ZERO_CHECK.lastbuildstate
work/try_catch/: j2c_try-catch.jar.BACKUP
work/try_catch/cpp/: dllmain.cpp
(+3 files in other folders)
